In [136]:
import pandas as pd
import matplotlib.pyplot as plt

In [147]:
liv_pop_data = pd.read_csv('Data/Livestock population in Number.csv')

In [148]:
liv_pop_data

,CATEGORY,2072/73 (2015/16),Unnamed: 2,2073/74 (2016/17),Unnamed: 4,Unnamed: 5,2074/75 (2017/18),Unnamed: 7,2075/76 (2018/19)
0,CATTLE,"7,302,808",NaN,"7,347,487",NaN,NaN,"7,376,306",NaN,"7,385,035"
1,BUFFALOES,"5,168,809",NaN,"5,177,998",NaN,NaN,"5,277,819",NaN,"5,308,664"
2,SHEEP,"800,658",NaN,"801,975",NaN,NaN,"800,749",NaN,"798,889"
3,GOAT,"10,986,114",NaN,"11,165,099",NaN,NaN,"11,647,319",NaN,"12,283,752"
4,PIGS,"1,291,308",NaN,"1,328,036",NaN,NaN,"1,435,369",NaN,"1,488,338"
5,FOWL,"68,630,638",NaN,"70,007,151",NaN,NaN,"72,245,732",NaN,"75,709,330"
6,DUCK,"392,255",NaN,"394,775",NaN,NaN,"404,670",NaN,"416,400"
7,MILKING COW,"1,026,135",NaN,"1,029,529",NaN,NaN,"1,039,538",NaN,"1,078,775"
8,MILKING BUFFALOES,"1,355,384",NaN,"1,509,512",NaN,NaN,"1,535,948",NaN,"1,560,584"
9,LAYING HEN,"12,353,515",NaN,"12,388,889",NaN,NaN,"12,517,558",NaN,"12,526,979"
10,LAYING DUCK,"180,927",NaN,"183,940",NaN,NaN,"186,912",NaN,"190,747"

In [161]:
liv_pop_data = liv_pop_data.dropna(axis=1)

In [169]:
liv_pop_data.dtypes

CATEGORY             object
2072/73 (2015/16)    object
2073/74 (2016/17)    object
2074/75 (2017/18)    object
2075/76 (2018/19)    object
dtype: object

In [170]:
liv_pop_data

,CATEGORY,2072/73 (2015/16),2073/74 (2016/17),2074/75 (2017/18),2075/76 (2018/19)
0,CATTLE,"7,302,808","7,347,487","7,376,306","7,385,035"
1,BUFFALOES,"5,168,809","5,177,998","5,277,819","5,308,664"
2,SHEEP,"800,658","801,975","800,749","798,889"
3,GOAT,"10,986,114","11,165,099","11,647,319","12,283,752"
4,PIGS,"1,291,308","1,328,036","1,435,369","1,488,338"
5,FOWL,"68,630,638","70,007,151","72,245,732","75,709,330"
6,DUCK,"392,255","394,775","404,670","416,400"
7,MILKING COW,"1,026,135","1,029,529","1,039,538","1,078,775"
8,MILKING BUFFALOES,"1,355,384","1,509,512","1,535,948","1,560,584"
9,LAYING HEN,"12,353,515","12,388,889","12,517,558","12,526,979"
10,LAYING DUCK,"180,927","183,940","186,912","190,747"